
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_cryptonect_backend='/Users/shahima/dev/blockChain/Chronos/.dfx/local/canisters/cryptonect_backend/cryptonect_backend.did'
CANISTER_ID_cryptonect_frontend='q4eej-kyaaa-aaaaa-aaaha-cai'
CANISTER_ID_cryptonect_backend='qvhpv-4qaaa-aaaaa-aaagq-cai'
CANISTER_ID='q4eej-kyaaa-aaaaa-aaaha-cai'
CANISTER_CANDID_PATH='/Users/shahima/dev/blockChain/Chronos/.dfx/local/canisters/cryptonect_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES